# webmagic

./: pom.xml
webmagic-core/src/main/java/us/codecraft/webmagic/: Spider.java
webmagic-core/src/main/java/us/codecraft/webmagic/downloader/: HttpClientDownloader.java
webmagic-core/src/main/java/us/codecraft/webmagic/login/: AbstractLogin.java  ILogin.java  LoginParams.java  NoCodeLogin.java  ZhiHuLogin.java
webmagic-core/src/main/java/us/codecraft/webmagic/processor/example/: GithubRepoPageProcessor.java
webmagic-core/src/main/java/us/codecraft/webmagic/utils/: HttpClientUtil.java
webmagic-extension/src/main/java/us/codecraft/webmagic/example/: DouGuo.java  OschinaBlog.java  ZhiHu.java
webmagic-login/: pom.xml
webmagic-login/src/main/java/us/codecraft/webmagic/: ILogin.java
webmagic-login/src/main/java/us/codecraft/webmagic/entity/: Ruo.java  Site.java
webmagic-login/src/main/java/us/codecraft/webmagic/login/: AbstractLogin.java  DianpingLogin.java  NoIdentifyingCodeLogin.java  TongjiBBSLogin.java  WithIdetifyingCodeLogin.java  ZhiHuLogin.java
webmagic-login/src/main/java/us/codecraft/webmagic/login/cases/: TongjiBBSLogin.java
webmagic-login/src/main/java/us/codecraft/webmagic/util/: EmulateLoginBaidu.java  HttpClientUtil.java  RuoKuai.java  crifanLib.java
